<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeadScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/deadText"
            android:layout_width="347dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cracked"
            android:text="YOU DIED"
            android:textAlignment="center"
            android:textSize="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="74dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/playAgain"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Play Again" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Menu"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Menu" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="109dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:text="You scored"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <Space
            android:id="@+id/space"
            android:layout_width="79dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/deadText"
            tools:layout_editor_absoluteX="169dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

